<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tester.codetester.mainController">
    <children>
        <ListView fx:id="testCasesList" layoutX="14.0" layoutY="40.0" onMouseClicked="#openTestCaseDetails" prefHeight="361.0" prefWidth="216.0" />
        <Button layoutX="239.0" layoutY="115.0" mnemonicParsing="false" onMouseClicked="#startTesting" prefHeight="37.0" prefWidth="235.0" text="Start Testing" />
        <Separator layoutX="12.0" layoutY="407.0" prefHeight="5.0" prefWidth="462.0" />
        <TextArea fx:id="terminalText" editable="false" layoutX="12.0" layoutY="417.0" prefHeight="162.0" prefWidth="462.0" style="-fx-control-inner-background:#000000; -fx-highlight-fill: #00ff00; -fx-highlight-text-fill: #000000; -fx-text-fill: #00ff00; -fx-font-family: Consolas;" wrapText="true">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
        </TextArea>
        <Label layoutX="238.0" layoutY="79.0" text="Programming language:" />
        <MenuButton id="menu:pl" fx:id="selectLanguage" layoutX="372.0" layoutY="75.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" text="Select">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#languageSelector" text="C++" />
                <MenuItem mnemonicParsing="false" onAction="#languageSelector" text="Python3" />
            </items>
        </MenuButton>
        <MenuBar prefHeight="25.0" prefWidth="485.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#importTestCases" text="Import test cases" />
                  <MenuItem mnemonicParsing="false" onAction="#selectCode" text="Select code" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <Label layoutX="238.0" layoutY="43.0" text="Code:" />
      <TextField fx:id="codeAddr" layoutX="277.0" layoutY="39.0" prefHeight="25.0" prefWidth="172.0" />
      <Button layoutX="450.0" layoutY="39.0" mnemonicParsing="false" onAction="#selectCode" text="..." />
      <PieChart fx:id="pieChart" labelsVisible="false" layoutX="238.0" layoutY="165.0" onMouseClicked="#chartClickHandler" prefHeight="235.0" prefWidth="235.0" />
    </children>
</AnchorPane>
