<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tester.codetester.mainController">
    <children>
        <MenuBar prefHeight="25.0" prefWidth="485.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#importTestCases" text="Import test cases" />
                  <MenuItem mnemonicParsing="false" onAction="#selectCode" text="Select code" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#saveTerminal" text="Save output" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                  <MenuItem mnemonicParsing="false" onAction="#clearTestCases" text="Clear test cases" />
                        <MenuItem mnemonicParsing="false" onAction="#clearTerminal" text="Clear terminal" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ListView fx:id="testCasesList" layoutX="14.0" layoutY="40.0" onMouseClicked="#openTestCaseDetails" prefHeight="361.0" prefWidth="198.0" AnchorPane.leftAnchor="10.0" />
        <Button layoutX="225.0" layoutY="115.0" mnemonicParsing="false" onMouseClicked="#startTesting" prefHeight="37.0" prefWidth="252.0" text="Start Testing" AnchorPane.leftAnchor="223.0" AnchorPane.rightAnchor="10.0" />
        <Separator layoutX="10.0" layoutY="407.0" prefHeight="5.0" prefWidth="462.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
        <TextArea fx:id="terminalText" editable="false" layoutX="10.0" layoutY="417.0" prefHeight="162.0" prefWidth="462.0" style="-fx-control-inner-background:#000000; -fx-highlight-fill: #00ff00; -fx-highlight-text-fill: #000000; -fx-text-fill: #00ff00; -fx-font-family: Consolas;" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
        </TextArea>
        <Label layoutX="238.0" layoutY="79.0" text="Programming language:" AnchorPane.leftAnchor="223.0" />
        <MenuButton id="menu:pl" fx:id="selectLanguage" layoutX="372.0" layoutY="75.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" text="Select" AnchorPane.leftAnchor="372.0" AnchorPane.rightAnchor="10.0">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#languageSelector" text="C++" />
                <MenuItem mnemonicParsing="false" onAction="#languageSelector" text="Python3" />
            </items>
        </MenuButton>
      <Label layoutX="223.0" layoutY="43.0" text="Code:" AnchorPane.leftAnchor="223.0" />
      <TextField fx:id="codeAddr" layoutX="262.0" layoutY="39.0" prefHeight="31.0" prefWidth="172.0" />
      <Button layoutX="441.0" layoutY="39.0" mnemonicParsing="false" onAction="#selectCode" prefHeight="31.0" prefWidth="34.0" text="..." AnchorPane.leftAnchor="441.0" AnchorPane.rightAnchor="10.0" />
      <PieChart fx:id="pieChart" labelsVisible="false" layoutX="221.0" layoutY="165.0" onMouseClicked="#chartClickHandler" prefHeight="235.0" prefWidth="252.0" AnchorPane.leftAnchor="223.0" AnchorPane.rightAnchor="10.0" />
      <ProgressBar fx:id="progressBar" disable="true" layoutX="10.0" layoutY="587.0" prefHeight="25.0" prefWidth="377.0" progress="0.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
      <Separator layoutX="397.0" layoutY="585.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="7.0" AnchorPane.bottomAnchor="10.0" />
      <Label fx:id="statusLabel" layoutX="433.0" layoutY="589.0" text="Ready" textAlignment="RIGHT" AnchorPane.rightAnchor="10.0" />
      <ProgressIndicator fx:id="progressIndicator" layoutX="411.0" layoutY="589.0" prefHeight="17.0" prefWidth="18.0" />
      <ImageView fx:id="readyImage" fitHeight="17.0" fitWidth="18.0" layoutX="412.0" layoutY="589.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ready.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
